spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

tokensecret=utherjbdgjdks

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:swa
#spring.datasource.username=SIM14
#spring.datasource.password=snum
spring.datasource.url=jdbc:oracle:thin:@hor14sitdb2:1541:SIMSTDB
spring.datasource.username=sim14
spring.datasource.password=Kol8rol8

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

spring.jpa.hibernate.ddl-auto=none

server.address=192.168.1.37
server.port=5000